# 这个文件用于数据读取和模型参数的约束
# 训练前请根据修改文件路径并去掉后缀的.exp

# 文件路径和数据
root_path: 'path/to/your/file'
data_path: 'filename'
check_points: './checkpoints'

# 预测和读取的参数
seq_len: 8
label_len: 2
pred_len: 2
padding: 1

# 模型参数
enc_in: 16
dec_in: 16
c_out: 16
d_model: 4
n_heads: 4
e_layers: 2
d_layers: 1
d_ff: 512
factor: 5 # probsparse attn factor
distil: False
dropout: 0.05
attn: 'prob'
activation: 'gelu'
output_attn: True
do_predict: True
embed: ''
mix: False

# 选取特征
cols: ''
target: ''

train_epochs: 100
batch_size: 32
patience: 3 # 用于早停的参数
learning_rate: 0.00001 # 优化器的学习率
loss: 'mse' # 损失函数

# 训练时的其它参数
use_gpu: False
gpu: 0
num_workers: 1
lradj: 'type3' # 学习率参数，可选固定学习率和自适应学习率
checkpoints: ''

# 原代码上继承来还没有进行适配的参数
use_amp: ''
scale: ''